<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
body {
  font-family: Calibri, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button { 
       background-color: #F55A5A; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
         
 form { 
        border: 3px solid #f1f1f1;
        border-radius: 10px;
        background-color: white;
        padding: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #F55A5A; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
        background-color: #c0392b;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    } 
   
 .container { 
        padding: 25px;
    } 
    
 .show-password {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    
 .show-password label {
        margin-right: 10px;
    }
    
 .show-password input {
        margin-right: 5px;
    }
    
 .error {
        color: red;
        font-size: 12px;
    }
  #signup{
    padding-left: 5px;
  }
</style>
<script type="text/javascript">
  window.history.forward();
  function noBack() {
      window.history.forward();
  }
</script>
</head>
  <body>
    <form action="main.php" method="get"  onsubmit="return validateForm();">
      <div class="container">
        <label>Username :</label>
        <input type="text" placeholder="Enter id" name="id" required />
        <span id="idError" class="error"></span> <br>
        <label>Password :</label>
        <input type="password" placeholder="Enter Password" name="pass" required />
        <span id="passwordError" class="error"></span>
        <div class="show-password">
          <label for="show-password">Show Password:</label>
          <input type="checkbox" id="show-password" />
        </div>
        <button type="submit" name="userlog">Login</button>
        <button type="button" class="cancelbtn">Cancel</button>
        <div id="signup">
         New User? <a href="signup.html">Sign Up</a></div>
      </div>
    </form>
    <script>
      function clearFields() {
        document.getElementsByName("id")[0].value = "";
        document.getElementsByName("pass")[0].value = "";
      }

      function validateForm() {
        

        const idInput = document.querySelector('input[name="id"]');
        const idValue = idInput.value.trim();
        const passwordInput = document.querySelector('input[name="pass"]');
        const passwordValue = passwordInput.value.trim();

        const idRegex = /^[^0-9]/;
        const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        let u_error = [];
        let p_error = [];

        if (!idRegex.test(idValue)) {
          u_error.push("id should not begin with numbers.");
        }

        if (passwordValue.toLowerCase().includes(idValue.toLowerCase())) {
          p_error.push("Password should not contain id.");
        }

        if (!passwordRegex.test(passwordValue)) {
          p_error.push(
            "Password should contain at least one capital letter, one special character, one number and should be atleast 8 characters."
          );
        }

        if (idValue.includes(" ")) {
          u_error.push("id should not have any whitespaces.");
        }

        if (passwordValue.includes(" ")) {
          p_error.push("Password should not have any whitespaces.");
        }
        if (u_error.length > 0){
        const errorElement = document.getElementById("idError");
        errorElement.innerHTML = u_error.join("<br>");
        }
        if (p_error.length > 0) {
          const errorElement = document.getElementById("passwordError");
          errorElement.innerHTML = p_error.join("<br>");
        } else {
          console.log("Form submitted");
          return true
        }
        alert("Details not found in the database")
      }

      function showPassword() {
        const passwordInput = document.querySelector('input[name="pass"]');
        const showPasswordCheckbox = document.getElementById("show-password");
        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
      }


      const cancelBtn = document.querySelector(".cancelbtn");
      cancelBtn.addEventListener("click", clearFields);

      const showPasswordCheckbox = document.getElementById("show-password");
      showPasswordCheckbox.addEventListener("change", showPassword);
    </script>
  </body>
</html>